# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(lib/general/mainPage\.php|login\.php)/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "C:\Bitnami\testlink-1.9.14-2/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
