Alias /testlink/ "C:\Bitnami\testlink-1.9.14-2/apps/testlink/htdocs/"
Alias /testlink "C:\Bitnami\testlink-1.9.14-2/apps/testlink/htdocs"

Include "C:\Bitnami\testlink-1.9.14-2/apps/testlink/conf/httpd-app.conf"